### Module positions - created on Wednesday, October 19, 2022 at 02:43:51 PM ###
### Printed by Pcbnew version (6.0.8-1)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                            PosX       PosY       Rot  Side
C1        0.33uF                 C_0805_2012Metric                               43.7000   -19.2900    0.0000  top
C4        47uF_16V               CP_Elec_5x5.3                                   11.6300   -83.4500   90.0000  top
C5        0.1uF                  C_0603_1608Metric                               47.1500   -19.2900  180.0000  top
C6        1uF                    C_0603_1608Metric                               20.0600   -87.9500    0.0000  top
C7        1uF                    C_0603_1608Metric                               23.8600   -85.1500  -90.0000  top
C15       1uF                    C_0603_1608Metric                               40.5500   -87.7100  -135.0000  top
C16       0.1uF                  C_0603_1608Metric                               43.2900   -78.9300   90.0000  top
C17       0.1uF                  C_0603_1608Metric                               15.7500  -122.7400  180.0000  top
C18       0.1uF                  C_0402_1005Metric                               29.8939   -84.5351  -45.0000  top
C19       0.1uF                  C_0402_1005Metric                               30.9899   -77.7964   45.0000  top
C23       0.1uF                  C_0402_1005Metric                               31.8243   -86.4655  -45.0000  top
C25       0.1uF                  C_0402_1005Metric                               38.1883   -78.6025  -45.0000  top
C27       0.1uF                  C_0402_1005Metric                               35.7206   -75.3994   45.0000  top
D1        S1G                    D_SMA                                           13.1000    -5.4900    0.0000  top
D2        S1G                    D_SMA                                           13.1000   -13.4900  180.0000  top
D3        18V                    D_SOD-323                                       20.6000    -4.6900  180.0000  top
D4        18V                    D_SOD-323                                       20.6000   -12.6900    0.0000  top
D5        5.1V                   D_SOD-323                                       16.0300   -83.5500   90.0000  top
D6        PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 12.9000   -68.8900  -90.0000  top
D7        PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 16.1000   -68.8900  -90.0000  top
D8        PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 19.3000   -68.8900  -90.0000  top
D9        PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 22.5000   -68.8900  -90.0000  top
D10       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 25.7000   -68.8900  -90.0000  top
D11       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 28.9000   -68.8775  -90.0000  top
D12       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 39.7000   -68.9900  -90.0000  top
D13       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 42.9000   -68.9900  -90.0000  top
D14       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 46.1000   -68.9900  -90.0000  top
D15       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 55.7000   -68.9900  -90.0000  top
D16       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 49.3000   -68.9900  -90.0000  top
D17       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 52.5000   -68.9900  -90.0000  top
D19       GREEN                  LED_0805_2012Metric                             56.1000  -128.5400   90.0000  top
D20       D                      D_SOD-323                                       15.5000  -120.2400    0.0000  top
D21       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 24.5000   -94.6900    0.0000  top
D22       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 24.5000   -99.8400    0.0000  top
D23       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 24.5000  -109.9900    0.0000  top
D24       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 24.5000  -115.1900    0.0000  top
D27       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 46.0000  -101.0900    0.0000  top
D28       PESD4USB3B_TBS         Diodes_UDFN-10_1.0x2.5mm_P0.5mm                 46.0000  -111.2650    0.0000  top
FID1      Fiducial               Fiducial_0.5mm_Mask1mm                           1.8000    -1.7900    0.0000  top
FID2      Fiducial               Fiducial_0.5mm_Mask1mm                          68.7000    -1.7900    0.0000  top
FID3      Fiducial               Fiducial_0.5mm_Mask1mm                          68.7000  -131.9900    0.0000  top
J1        0.1"_Female_Long_Tail  PinHeader_2x04_P2.54mm_Vertical                 64.5000   -14.0000    0.0000  top
J2        0.1"_Female_Long_Tail  PinHeader_2x04_P2.54mm_Vertical                  3.4600   -14.0000    0.0000  top
J3        Conn_01x07             PinHeader_1x07_P2.54mm_Vertical                 58.8000   -77.3900    0.0000  top
J4        Conn_02x10_Odd_Even    PinHeader_2x10_P2.54mm_Vertical                 18.5000   -93.4900    0.0000  top
J5        Conn_02x10_Odd_Even    PinHeader_2x10_P2.54mm_Vertical                 49.4500   -93.4900    0.0000  top
JP1       0.1"_Header            PinHeader_1x02_P2.54mm_Vertical                 22.7500  -126.4650    0.0000  top
R3        1M                     R_0805_2012Metric                               59.5000   -21.4900  180.0000  top
R4        1M                     R_0805_2012Metric                               59.5000   -16.4900  180.0000  top
R7        10k                    R_0603_1608Metric                               56.1000  -124.7900   90.0000  top
R8        5                      R_0603_1608Metric                               39.4893   -90.9627   45.0000  top
R9        10k                    R_0603_1608Metric                               58.1000  -124.7900   90.0000  top
R10       10k                    R_0603_1608Metric                               38.3933   -89.8667  -135.0000  top
R11       10k                    R_0603_1608Metric                               19.0000  -120.2400    0.0000  top
SW1       Push_Button            TE_1-1571636-0                                  14.0000  -127.4900    0.0000  top
U3        NCV7800                TO-263-3_TabPin2                                45.2500    -9.7400   90.0000  top
U4        NCV8114ASN120T1G       TSOT-23-5                                       20.8600   -85.1500    0.0000  top
U6        S29GL01GP              Socket_TSOP-56                                  16.5943   -49.0393    0.0000  top
U7        Lattice_HX8K-CB132     Lattice_CB132-iCE                               34.1684   -81.6961   45.0000  top
U8        W25Q128JVS             SOIC-8_5.23x5.23mm_P1.27mm                      47.0800   -80.4000   90.0000  top
X1        NUCLEO144-ZIO          ST_Morpho_Connector_144_STLink_MountingHoles     3.5000   -31.9900    0.0000  top
Y1        SiT2001                SOT-23-5                                        37.4826   -87.2136   45.0000  top
## End
