{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.2-0)"
    },
    "CreationDate": "2022-04-19T20:24:02-05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "UDNISOC-1",
      "GUID": "55444e49-534f-4432-9d31-2e6b69636164",
      "Revision": "rev?"
    },
    "Size": {
      "X": 81.395,
      "Y": 43.29
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.254,
      "RegionToRegion": 0.254
    }
  ],
  "FilesAttributes": [
    {
      "Path": "UDNISOC-1-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "UDNISOC-1-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "UDNISOC-1-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "UDNISOC-1-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "UDNISOC-1-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "UDNISOC-1-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "UDNISOC-1-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "UDNISOC-1-F_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "UDNISOC-1-B_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Bot",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Material": "Liquid Photo",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Purple",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Purple",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
